# 32040776_Project2

Project2/: Project2.sln
Project2/Project2/: Default.aspx  Project2.csproj  Startup.cs  appsettings.json
Project2/Project2/Areas/Identity/: IdentityHostingStartup.cs
Project2/Project2/Areas/Identity/Data/: ApplicationUser.cs  Project2DbContext.cs
Project2/Project2/Areas/Identity/Pages/: _AutLayout.cshtml
Project2/Project2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Project2/Project2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Project2/Project2/Controllers/: HomeController.cs  ImageController.cs  ImageModelsController.cs  Index.cshtml
Project2/Project2/Migrations/: 20211101125324_Initial-Create.Designer.cs  20211110204046_Third.Designer.cs  20211110204046_Third.cs  20211119112141_Id.Designer.cs  20211119112141_Id.cs  Project2DbContextModelSnapshot.cs
Project2/Project2/Migrations/ImageDb/: 20211115175148_Images.Designer.cs  20211115175148_Images.cs  20211119110657_Id.Designer.cs  20211119110657_Id.cs  20211119163236_Images.Designer.cs  20211119163236_Images.cs  ImageDbContextModelSnapshot.cs
Project2/Project2/Models/: Image.cs  ImageContext.cs  ImageDbContext.cs  ImageModel.cs
Project2/Project2/Properties/: launchSettings.json  serviceDependencies.local.json
Project2/Project2/ViewModel/: ImageViewModel.cs
Project2/Project2/Views/Home/: Create.cshtml  Index.cshtml
Project2/Project2/Views/ImageModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Download.cshtml  Edit.cshtml  Index.cshtml
Project2/Project2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project2/Project2/wwwroot/css/: site.css
