<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211110203845_Seccond.cs" />
    <Compile Remove="Migrations\20211110203845_Seccond.Designer.cs" />
    <Compile Remove="Migrations\ImageDb\20211115174916_Images.cs" />
    <Compile Remove="Migrations\ImageDb\20211115174916_Images.Designer.cs" />
    <Compile Remove="Migrations\ImageDb\20211115175148_Images.cs" />
    <Compile Remove="Migrations\ImageDb\20211115175148_Images.Designer.cs" />
    <Compile Remove="Migrations\ImageDb\20211119110657_Id.cs" />
    <Compile Remove="Migrations\ImageDb\20211119110657_Id.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

</Project>
