E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.AssemblyInfoInputs.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.AssemblyInfo.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.csproj.CoreCompileInputs.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.MvcApplicationPartsAssemblyInfo.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.RazorAssemblyInfo.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.RazorAssemblyInfo.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\appsettings.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.local.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.StaticWebAssets.xml
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.exe
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.deps.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.runtimeconfig.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.runtimeconfig.dev.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.pdb
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.Views.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.Views.pdb
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.MvcApplicationPartsAssemblyInfo.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.TagHelpers.input.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.TagHelpers.output.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.RazorCoreGenerate.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_AutLayout.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Controllers\Index.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.RazorTargetAssemblyInfo.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.RazorTargetAssemblyInfo.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.Views.pdb
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.csproj.CopyComplete
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\staticwebassets\Project2.StaticWebAssets.Manifest.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\staticwebassets\Project2.StaticWebAssets.xml
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.pdb
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.genruntimeconfig.cache
