E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\appsettings.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.exe
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.deps.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.runtimeconfig.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.runtimeconfig.dev.json
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.pdb
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.csprojAssemblyReference.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.AssemblyInfoInputs.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.AssemblyInfo.cs
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.csproj.CoreCompileInputs.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.MvcApplicationPartsAssemblyInfo.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.RazorTargetAssemblyInfo.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\staticwebassets\Project2.StaticWebAssets.Manifest.cache
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\staticwebassets\Project2.StaticWebAssets.xml
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.dll
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.pdb
E:\Final year\sem2\CMPG 323\project 2\software\32040776_Project2\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.genruntimeconfig.cache
